<?xml version="1.0"?>
<!DOCTYPE caneda>
<caneda version="0.3.0">
    <components>
        <component name="Resistor" library="Passive" pos="230,-10" transform="0,1,-1,0,0,0">
            <properties pos="-24,6">
                <property name="R" value="50" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="label" value="LOAD" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="noisy" value="0" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Diode" library="Semiconductor" pos="150,-90" transform="1,0,0,1,0,0">
            <properties pos="-24,11">
                <property name="area" value="1.0" visible="false"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="ic" value="0" visible="false"/>
                <property name="label" value="D1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="D" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pj" value="1.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Linear Voltage-Controlled Current Source (VCCS)" library="Sources" pos="30,-150" transform="0,1,-1,0,0,0">
            <properties pos="-31,31">
                <property name="G" value="14" visible="true"/>
                <property name="label" value="G2" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Source" library="Sources" pos="-60,-20" transform="1,0,0,1,0,0">
            <properties pos="-26,34">
                <property name="Vac" value="1" visible="false"/>
                <property name="Vdc" value="20" visible="true"/>
                <property name="f1mag" value="1.0" visible="false"/>
                <property name="f1phase" value="0" visible="false"/>
                <property name="f2mag" value="1.0" visible="false"/>
                <property name="f2phase" value="0" visible="false"/>
                <property name="label" value="V1" visible="true"/>
                <property name="phase" value="0" visible="false"/>
            </properties>
        </component>
    </components>
    <wires>
        <wire start="230,60" end="230,10"/>
        <wire start="-60,60" end="230,60"/>
        <wire start="-60,10" end="-60,60"/>
        <wire start="230,-90" end="230,-30"/>
        <wire start="170,-90" end="230,-90"/>
        <wire start="50,-90" end="130,-90"/>
        <wire start="10,-70" end="10,-90"/>
        <wire start="-60,-70" end="10,-70"/>
        <wire start="-60,-50" end="-60,-70"/>
    </wires>
</caneda>
